<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/itemRelLayout"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_weight="5"
                android:id="@+id/StartStop"
                android:src="@drawable/ic_baseline_stop_circle_24"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Work"
                android:textAlignment="center"
                android:layout_weight="90"
                android:textSize="25dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_weight="5"
                android:id="@+id/deleteItem"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_height="40dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>